# evo-hike

./: .gitignore  README.md  package-lock.json
.github/: CODEOWNERS
Backend/evoHike.Backend/: .gitignore  Program.cs  appsettings.json  evoHike.Backend.csproj  evoHike.Backend.http  evoHike.Backend.sln
Backend/evoHike.Backend/Attributes/: StrongPasswordAttribute.cs
Backend/evoHike.Backend/Configs/: Configs.cs
Backend/evoHike.Backend/Controllers/: AccountController.cs  AuthController.cs  DataController.cs  EmailController.cs  PlannedHikeController.cs  TrailsController.cs  WeatherForecastController.cs
Backend/evoHike.Backend/Data/: DbInitializer.cs  EvoHikeContext.cs
Backend/evoHike.Backend/DataAccess/: DataImportDataAccess.cs  PlannedHikeDataAccess.cs  TrailsDataAccess.cs
Backend/evoHike.Backend/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
Backend/evoHike.Backend/Middleware/: GlobalExceptionMiddleware.cs
Backend/evoHike.Backend/Migrations/: 20260110141716_InitialCreate.Designer.cs  20260110141716_InitialCreate.cs  20260325212644_InitialCreate.Designer.cs  20260325212644_InitialCreate.cs  20260326204845_AddUserTable.Designer.cs  20260326204845_AddUserTable.cs  20260626104710_InitialCreate.Designer.cs  20260626104710_InitialCreate.cs  20260626112300_AddCascadeDeleteToPhotos.Designer.cs  20260626112300_AddCascadeDeleteToPhotos.cs  20260703162052_AddOrganizerIdColumn.Designer.cs  20260703162052_AddOrganizerIdColumn.cs  20260705212823_AddControlPointsToTrail.Designer.cs  20260705212823_AddControlPointsToTrail.cs  EvoHikeContextModelSnapshot.cs
Backend/evoHike.Backend/Models/: HikeParticipant.cs  HikeStatus.cs  HikingTrailEntity.cs  JwtSettings.cs  OpenWeatherForecastResponse.cs  PlannedHikeEntity.cs  PointOfInterestEntity.cs  TrailPhotoEntity.cs  User.cs  WeatherForecast.cs
Backend/evoHike.Backend/Properties/: launchSettings.json
Backend/evoHike.Backend/Repositories/: IUserDataAccess.cs  UserDataAccess.cs
(+249 files in other folders)
